version: "3.9"
services:
  sc-app:
    build: .
    image: sc-streamlit:latest
    ports:
      - "8501:8501"
    environment:
      STREAMLIT_SERVER_MAX_UPLOAD_SIZE: "200"
      PYTHONUNBUFFERED: "1"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
    restart: unless-stopped
